macro verify_sign($hash, $addr, $signature):
    v=$signature[0]
    r=$signature[1]
    s=$signature[2]
    $addr==ecrecover($hash, v, r, s)

data channel[][](hash, expiration, amount)
macro db():
    self.channel[addr1][addr2]

def spend(hash, addr1, addr2, expiration):#from 1 towards 2
    db().hash=hash
    db().expiration=expiration
    db().amount=msg.value

def team_claim(addr1, addr2, sig1:arr, sig2:arr, winner):
    hash=db().hash
    if not verify_sign(hash, addr1, sig1):
        return("fail")
    if not verify_sign(hash+winner, addr2, sig2):
        return("fail")
    if winner:
        send(addr1, db().amount)
    else:
        send(addr1, db().amount)
    suicide

def expired_claim(addr1, addr2):
    if db().expiration<block.number:
        return("fail")
    send(addr1, db().amount)
    suicide

def reveal_claim(addr1, addr2, reveal):
    h=db().hash
    if not sha3([reveal]:arr)==h:
        return("fail")
    send(addr2, db().amount)
    suicide
    log(5555)
